*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat';
    
}
header{

    position: fixed;
    height: 86px;
    width: 100%;
    padding: 0.2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    background-color: rgb(230, 16, 98);
}
nav{
    background: #da0c8b;
    height: 80px;
    width: 100%;
}
label.logo{
    color: bisque;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.home,a:hover{
    background: #1b9bff;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media screen and (max-width: 770px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
        padding: 22px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media screen and (max-width: 770px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.home{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
}

#banner{
    background: url(img/home7.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
}


@media screen and (max-width: 770px) {
#banner {
        background-position: center;
        background-size: cover;
        height: calc(100vh - 80px); /* Adjust as needed for smaller screens */
    }
}

.banner-text{
    text-align: center;
    color: #f5eff0;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
@media screen and (max-width: 770px) {
    .banner-text h1{
        font-size: 44px;
    }
}


/* ============================================== */


/* Slider Animation CSS */


body{
    padding: 0;
    margin: 0;
    background-color: #ebf2f3;
}
.autoimage{
    text-align: center;
    font-style: italic;
}

.slider{
    overflow: hidden;
}

figure{
    position: relative;
    left: 0;
    width: 400%;
    animation: 10s slide infinite;
}

.slide{
    position: relative;
    width: 25%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slide img{
    max-width: 50%;
    max-height: 50%;
    border-radius: 50px;
}

/* .slide h1{
    position: absolute;
    width: 100%;
    font-size: 3em;
    text-align: center;
    margin-top: 50px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
} */

@keyframes slide{
    0% {left: 0;}
    10%  {left: 0;}
    20% {left: -100%;}
    30% {left: -100%;}
    40% {left: -200%;}
    50% {left: -200%;}
    55% {left: -200%;}
    65% {left: -200%;}
    66% {left: -200%;}
    74% {left: -200%;}
    75% {left: -100%;}
    85% {left: -100%;}
    90% {left: 0;}
    100% {left: 0;}
}

@media screen and (max-width: 770px) {
    .slide img{
        max-width: 100%;
        max-height: 100%;
        border-radius: 50px;
    }
}

/* Features Section */
#feature{
    width: 100%;
    padding: 70px 0;
    background: #ffffff;
    height: 100%;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #b13971;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#ca1076,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}
.title-text h1{
    font-size: 25px;
    font-style: italic;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    gap: 30px; /* Add gap between flex items */
}

.features{
    flex-basis: calc(50% - 15px); /* Adjust flex-basis to account for gap */
    
}

.features-img{
    flex-basis: calc(50% - 15px); /* Adjust flex-basis to account for gap */
    margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 20px;
}

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #c23476;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.features-icon .fa{
    width: 30px;
    height: 30px;
    font-size: 30px;
    line-height: 30px;
    border-radius: 10px;
    color: #df2692;
    border: 1px solid #d61586;
}
.features-text p{
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width: 770px) {
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}

/* Services Section */
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
    height: 100%;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    gap: 20px; /* Add gap between flex items */
}
.single-service{
    flex-basis: calc(48% - 10px); /* Adjust flex-basis to account for gap */
    text-align: center;
    border-radius: 20px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 20px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #d4138a); /* Overlay color */
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
.service-desc h3{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
.single-service:hover{
    transform: translateY(-10px);
}
@media screen and (max-width: 770px) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25%;
    }
}


/* =======================testimonial---------------- */


#testimonial{
    width: 100%;
    padding: 70px 0;
    height: 100%;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 20px 30px 6px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 60px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #009688;
    font-size: 20px;
}
.user-info small{
    color: #ca1076;
}
.testimonial-col:hover{
    transform: translateY(-10px);
}

@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}






/* ===============footer================================= */


#footer{
    padding: 50px 0 30px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-left: 20px;
    font-size: 18px;

}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 25px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.footer-img{
    max-width: 270px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top:25%;
    }
}



/* ====================== */








